<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/academia-digital-pro/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/academia-digital-pro/assets/index-Ua1Gu9f2.js"></script>
    <link rel="stylesheet" crossorigin href="/academia-digital-pro/assets/index-BPIHhU49.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
